data.log.file=erds_service.log
data.login.timeout=30

data.connections.max.active=8
data.connections.max.idle=4

data.active.datasource=informixDatasource

data.mysql.url=jdbc:mysql://localhost:3306/dbtn_db?zeroDateTimeBehavior=convertToNull
data.mysql.user=dbtnadmin
data.mysql.password=dbtn2016
