instance_name=tm
####### Core Host and Port
core.port=0      # 9091 in case of producer
core.host=TM     #  localhost in case of producer
alert.active.time=5	// 5 hour for display alert time on dashboard

###default geofence POI radius in mtrs###
poi.radius=500
switch.db=0

###########################################
# LOG CONFIGURATION                       #
###########################################
#root log level as follows:
#0=DEBUG,1=INFO,2=ERROR,3=FATAL,4=WARN,5=ALL
root_log_level=1
log_size=1000000000
log_bkp_index=3


############################
# Data Base configuration #
###########################
db.pool.size=2
#db.host.url=10.10.1.25
db.host.url=jdbc:mysql://localhost:3306/dev?zeroDateTimeBehavior=convertToNull
db.port.number=3306

data.active.datasource=mysqlDatasource

db.service.name=traqM
db.user.name=traqmatix
#db.host.password=traqmatix@987
db.host.password=tr@qmAt1x

##################
## REDIS CONFIG ##
##################
#redis.db.ip=205.147.99.109
#redis_db_port=7000
redis.db.ip=msd-uat-redis.vfxzzf.clustercfg.use1.cache.amazonaws.com
redis_db_port=6379
redis.min.idle=2
redis.max.idle=10
redis.max.total=50
redis.channel=traqm_immobilizer


## BONE CP CONFIGURATION
data.connections.idleConnectionTestPeriod=30
data.connections.idleMaxAge=180
data.connections.max.connections=25
data.connections.min.connections=5
data.connections.partitionCount=1
data.connections.acquireIncrement=5
data.connections.statementsCacheSize=20
data.connections.releaseHelperThreads=5
data.connections.connectionTestStatement=SELECT 1 from Dual

# Moderator URL
mode.url=http://localhost:8101/moderator/json/customer-request
mode2.url=http://localhost:8101/moderator/json/customer-request


######################################
# Timeout application for google API #
######################################

api.connect.timeout=5000
api.read.timeout=5000

###########################
# 0 for false, 1 for true #
###########################
DISABLE.WADL=0

##########################
# User Query Mail Format #
##########################

mail.admin.email.to=amitnkamboj@gmail.com
mail.admin.email.bcc=amitnkamboj@gmail.com
mail.admin.email.cc=amit.n.kamboj@gmail.com

mail.query.subject=Reference Id <refid>
mail.admin.body=Dear DBTN TEAM,<br><br>I want to go From <source> To <destination> on <date><br><message><br>My contact details as below:<br><B>Name:</B> <name><br><B>Contact No.:</B> <mobile><br><B>Email Id:</B> <email><br>Thanks<br><name>
mail.user.body=Dear <name>,<br><br>We have received your cab booking request :<br>from <source> to <destination> on <date><br><message><br><br>We have sent your request to our cab service partner who will be contacting you on sms & email shortly.<br><br>Thanks<br>Team DBTN
mail.smtp.host=smtp.gmail.com
#mail.smtp.host=465
mail.smtp.port=587
mail.switch.key=ON
mail.support.id=admin@webconnectmedia.com
mail.support.pass=WCM@967n!wd
mail.refid.prefix=DBTN_
mail.admin.template=admin-taxi-template.ftl
mail.user.template=user-taxi-template.ftl
mail.vendor.template=vendor-taxi-template.ftl
request.failed.booking.template=booking-failed.ftl

#####################
## MONGO DB CONFIG ##
#####################
mongo.host=10.10.1.144
mongo.db.name=prod_traq
mongo.port.number=27017
mongo.user.name=traqmatix
mongo.db.password=tr@qm@t1X
mongo.pool.size=3

################
# Kafka Broker #
################
kfk.broker=10.10.1.43:9092

######################
## Kafka Setting #####
######################
consumer.group=test_con

